upstream zarathustraspeaks {
    server 127.0.0.1:8188;
}

server {
    listen 80;
    server_name zarathustraspeaks.com *.zarathustraspeaks.com zarathustraspeaks.local;

    root /home/rspangler/omnibus/sites/zarathustraspeaks.com/public;
    index  index.html;

    location /img {
        if (-f $request_filename) {
            break;
        }
    }

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect false;

        if (-f $request_filename) {
           break;
        }

        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }

        if (-f $request_filename.html) {
            rewrite (.*) $1.html break;
        }

        if (!-f $request_filename) {
            proxy_pass http://zarathustraspeaks;
            break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

