upstream youdonotexist {
    server 127.0.0.1:11111;
}

server {
    listen 80;
    server_name youdonotexist.com *.youdonotexist.com youdonotexist.local;
    root /home/rspangler/omnibus/sites/youdonotexist.com/public;

    index  index.html;

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if ($request_method != GET) {
            proxy_pass http://youdonotexist;
            break;
        }

        # serve requested file if present
        if (-f $request_filename) {
            break;
        }

        # serve cached .html if present
        if (-f $request_filename.html) {
            rewrite (.*) $1.html break;
        }

        # rewrite all requests to have trailing slash
        # if ($request_uri !~ (.*)/$) {
        #     rewrite ^(.*)$ $1/ permanent;
        #     break;
        # }

        # pass anything left to the application
        if (!-f $request_filename) {
            proxy_pass http://youdonotexist;
            break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

